{"flutter":{"platforms":{"android":{"default":{"projectId":"emoff-e82a4","appId":"1:413054625629:android:80e6aafb392dc7c84aeab4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"emoff-e82a4","appId":"1:413054625629:ios:ee53d6ede218cede4aeab4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"emoff-e82a4","appId":"1:413054625629:ios:ee53d6ede218cede4aeab4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"emoff-e82a4","configurations":{"android":"1:413054625629:android:80e6aafb392dc7c84aeab4","ios":"1:413054625629:ios:ee53d6ede218cede4aeab4","macos":"1:413054625629:ios:ee53d6ede218cede4aeab4","web":"1:413054625629:web:e15912ed367137fc4aeab4","windows":"1:413054625629:web:f438b7b24378e9614aeab4"}}}}}}